@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playwrite+CU:wght@100..400&display=swap');
/* comons sttyle */
.shape{
    font-family: "Playwrite CU", cursive;
    line-height: 180%;
}
/* shered styles */
.hide{
    display: none;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
    margin: 0% auto;
    background-color: black;
}
/* header-section */
.bg{
    max-width:1440px;
    margin:  0 auto;
   background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(29, 29, 29, 0.8), rgb(0, 0, 0));
}

/* Nav_bar styles */
.navbar{
    width: 80%;
    margin: 0 auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2.5rem;
}
.nav-menu{
    display: flex;
    gap: 50px;
    width: 450px;
    height: 30px;
    align-items: center;
    border-radius: 16px;
    margin-top: 2rem;
    border: 2px solid rgba(211, 211, 211, 0.103);

}
.nav-menu-item{
    display: flex;
    align-items: center;
    gap: 45px;
    font-size: 1rem;
    font-weight: 400;
    color: white;   
}
.fantassy{
    font-size: 2rem;
    font-weight: 900;
    line-height: 120px;
    color: rgb(230, 83, 60);
    width: 120px;
}
.primary-btn{
    width: 80px;
    height: 28px;
    margin-right: 50px;
    color: white;
    margin-left: 5px;
    font-size: 1rem;
    border: none;
    background-color:  rgb(230, 83, 60);
    border-radius:26px ;
}

.humbars{
    display: none;
}
/* Banner-section */
.banner-section{
    width: 90%;
    margin: 0 auto;
}
.banner-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.banner-text{
    width: 48%;
}
.banner-title{
    font-size: 5rem;
    font-weight: 900;
    line-height: 90px;
    color: white;
    text-align: left;
}
.banner-description{
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: left;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.5)  
}
.button-section{
    gap: 30px;
    margin-right: 2rem;
}
.frist-button{
    width: 200px;
    height: 43px;
    margin: 0% auto;
    font-size: 1rem;
    border-radius: 42px;
    border: none;
    gap: 30px;
    background-color: rgb(230, 83, 60);
    color: white;   
}
.second-button{
    width: 200px;
    height: 43px;
    margin: 0% auto;
    font-size: 1rem;
    border: none;
    border-radius: 42px;
    color: white;
    background-color: rgba(211, 211, 211, 0.253);
}
.banner-image{
    padding-left: 2rem;
    position: relative;
}
.images{
    max-width:100%;
    position:static;
}
.frist-club{
    background-color: rgba(131, 128, 128, 0.1);
    backdrop-filter: blur(20);
    width: 200px;
    height: 100px;
    border-radius:16px;
    position: absolute;
    top: 25%;
    left: 80%;
}
.number{
    font-size: 2.5rem;
    color: white;
    margin-left: 25px;
    margin-top: 12.5px;
}
.title{
    font-size: 1rem;
    color: white;
    margin-left:25px;
}
.second-club{
    display: flex;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20);
    width: 220px;
    height: 100px;
    border-radius:18px;
    position:absolute;
    top: 70%;
    left: 5%;
}
.play-button{
    color: white;
    position: absolute;
    padding-left: 1.8rem;
    padding-top: 2.2rem;
    display: none;
}
.ttile{
    margin-left: 5px;
}
.cricle{
    width: 35px;
    height: 35px;
    margin-top: 25px;
    margin-left: 15px;
    box-sizing: content-box;
    background-color: red;
    border-radius:50%;
    border: 2px solid red;
}
/* main section styles */
main{
    max-width: 1440px;
    /* height:3500px; */
    margin: 0% auto;
    padding-top: 6rem;
    background-color: black;
}
 /* frist-section*/
.frist-section{
    max-width: 88%;
    margin: 0% auto;


}
.change-yours-section{
    text-align: center;

}
.change-title{
    font-size: 2.5rem;
    font-weight: bold;
    font-family: "Inter", sans-serif;
    color: white;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    line-height: 20px;
}
.change-descrption{
    font-size: 0.90rem;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    color: rgba(255, 255, 255, 0.5);
    line-height: 20px;
}
.cricle-images-styles{
    margin-top: 2rem;
    height: 280px;
    display: flex;
}
.cricle-images{
    width: 90%;
    height: 100%;
    gap: 40px;
    text-align: center;
    padding-top: 20px;


}
.cricle-img{
    border-radius: 50%;

}
h4{
    color: white;
    padding-top: 6px;
}
.cricle-description{
    padding-top: 5px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}
/* second-section styles */
.second-section{
    max-width: 88%;
    height: 400px;
    margin: 0% auto;
    margin-top: 5rem;
    border-radius: 18px;
    background: rgb(34, 34, 34);
   
}
.run-and-mile-styles{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 
}
.run-and-extra{
    width: 50%;
    margin-top: 30px;
    margin-left: 3rem;
}
.run-title{
    font-size: 3.5rem;
    font-weight: 900;
    color: white;
    line-height: 50px;

}
.run-description{
    font-size: 1rem;
    font-weight: 400;
    padding-top: 1rem;
    color: rgba(255, 255, 255, 0.5);
   
}
.Join-button{

    width: 200px;
    height: 43px;
    margin: 0% auto;
    font-size: 1rem;
    border-radius: 42px;
    border: none;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    background-color: rgb(230, 83, 60);
    color: white;
    gap: 20px;
}
.run-images{
    width: 50%;
    height:350px;
    margin-top: 25px;
}
.run-images >img{
    width: 100%;
    height: 100%;
  
}
.run-img{
    margin-left: 200px;
    border-radius: 18px;

}

/* third-section-styles */
.third-section{
    margin-top: 5rem;
}
.BM-calculator{
    width: 48%;
    margin: 0% auto;
    justify-items: center;
    align-items: center;
}
.BMI-title{
    color: white;
    font-size: 2rem;
    font-weight: 900;
    line-height: normal;
}
.BMI-description{
    font-size: .95rem;
    font-weight: 300;
    padding-top: 0.5rem;
    color: rgba(255, 255, 255, 0.5);
    line-height: normal;
}
.BMI-section{
    width: 100%;
    margin-top: 5rem;
    height: 320px;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-around;  
}
.div{
    width: 30%;
    margin: 2% auto;

}
.BMI-calculator-chart{
    color: white;
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 50px;
 
}
table{
    margin-top: 3rem;
    border-collapse: collapse;
}
th{
    color: white;
    font-size: 1rem;
    font-weight: 400;
    line-height: normal;
    text-align: justify;
    padding-left: 15px;
}
 th,td{
    width: 130px;
    height: 25px;
    border: 1px solid grey;

}
td{
    font-size: .80rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: justify;
    padding-left: 15px;
}
.div0{
    width: 45%;
    margin: 2% auto;
}
.calculate-title{
    color: white;
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 50px;

}
.calculate-description{
    font-size: .80rem;
    color: rgba(255, 255, 255, 0.5);
    font-weight: normal;
    line-height: normal;
}
.calculate-from{
    width: 68%;
    display: grid;
    margin-top: 1rem;
    grid-template-columns: repeat(2,1fr);
    gap:10px; 
}
.calculate-from input{
    padding-left: 1rem;
    width: 200px;
    height: 35px;
    font-size: 1rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
   
}

input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.fourth-grid{
    width: 200px;
    height: 35px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    padding-left: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
}
.hiegt{
    text-align: justify;
    margin-left: 1rem;
    margin-top: 0.4rem;
    color: rgba(255, 255, 255, 0.5);
}
select,
option{
    background-color:black;
}
.fivth-grid{
    width: 204%;
    height: 35px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    padding-left: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5)
}
.btn-cal{
    width: 70%;
    height: 35px;
    border-radius: 18px;
    border: none;
    background-color: red;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}
/* challenging-part-styles */
.challenging-part{
    max-width: 100%;
    height: 950px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 5rem;
}
.challenging-container{
    display: flex;
    justify-content: space-evenly;
    padding-top: 5rem;
    

}
.images-fit{
    width: 40%;
}
.img-fit{
    width: 100%;
    border-radius: 16px;
    position: relative;
    opacity: 0.6;
}
.container-text{
    width:40%;
}
.container-title{
    font-size: 3.1rem;
    font-weight: 700;
    color: white;
}
.container-description{
    padding-top: 1rem;
    font-size: 1rem;
    font-weight: 400;
    color:rgba(255, 255, 255, 0.5) ;

}
.free-trailer{
    width: 150px;
    height: 43px;
    margin: 0% auto;
    font-size: 1rem;
    border-radius: 8px;
    border: none;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    background-color: rgb(230, 83, 60);
    color: white;
    gap: 20px;

}
.challenging-card-styles{
    width: 100%;
    height: 520px;
    margin-top: 5rem;
    background-color: rgb(49, 49, 49);
}
.card-contain{
    display: flex;
    width: 90%;
    padding-top: 3rem;
    margin: 5% auto;
    justify-content: space-evenly;

}
.contain-titile{
    width: 50%;
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: normal;
    color: white;
 

}
.contain-description{
    padding-left: 10px;
    text-align:justify;
    width: 40%;
    font-size: 0.88rem;
    font-weight: 200;
    margin-left: 100px;
    color:  rgba(255, 255, 255, 0.5);

}
.card-style{
    width: 100%;
    height: 270px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.card{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    box-shadow:rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 18px;
    background-color: rgb(99, 98, 98);
    opacity: 0.5;

}
.card3{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    box-shadow:rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 18px;
    background-color: rgb(99, 98, 98);
    opacity: 0.5;
}
.card1{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    box-shadow:rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 18px;
    background-color: rgb(99, 98, 98);
    opacity: 0.5;

}
.card2{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    box-shadow:rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 18px;
    background-color: rgba(241, 153, 21, 0.637);

}
.dumblbe{
    width: 30%;
    padding-left: 5px;
}
.yoga{
    width: 35%;

}
.body-builder{
    width: 40%;
    left: 5px;

}
.running{
    width: 30%;
    left: 5px;

}
.dumbble-titile,
.yoga-titile,
.body-builder-title,
.running-title{
    font-size: 1.5rem;
    font-weight: 800;
    color:rgb(243, 239, 239);
    margin-left: 10px;
}
.dumbble-description,
.yoga-description,
.body-builder-description,
.running-description{
    font-size: .99rem;
    font-weight: 400;
    padding-top: 20px;
    margin-left: 10px;
    color: rgba(247, 243, 243, 0.5);

}
.learn-more{
    width: 200px;
    height: 43px;
    box-sizing: border-box;
    margin-left: 10px;
    margin-top: 20px;
    font-size: 1.3rem;
    color: rgb(8, 1, 44);
    
}
.learn-more i{
    margin: 2px 5px;
}
/* fourth-section styles */
 .fourth-section{
    max-width: 90%;
    height: 800px;
    margin: 0% auto;
    margin-top: 8rem;
    margin-bottom: 1.5rem;
   
}
.fourth-text-section{
    width: 60%;
    margin: 0% auto;
 
}
.fourth-titile{
    font-size: 3rem;
    font-weight: 900;
    line-height: 50px;
    color: white;
    text-align: center;
}
.fourth-description{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;

}
.meet-team{
    max-width: 100%;
    height: 650px;
    margin-top: 3rem;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 35px;

}
.div1,
.div2,
.div3,
.div4,
.div5,
.div6{
    margin-top: 2rem;
    width: 348px;
    height: 280px;
    margin-left: 1rem;
    border-radius: 18px;
  
}
.div1{
    background-image:url(../images/trainer1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.6;
}
.div2{
    background-image:url(../images/trainer2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.6;
    
}
.div3{
    background-image:url(../images/trainer3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.6;

}
.div4{
    background-image:url(../images/trainer4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.6;
}
.div5{
    background-image:url(../images/trainer5.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.6;

}
.div6{
    background-image:url(../images/trainer6.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.6;

}
.name{
    font-size: 1rem;
    color: white;
    margin-top: 12rem;
    margin-left: 2rem;
   
}
.trainer{
    margin-left: 2rem;
    color: rgba(255, 255, 255, 0.5);

} 
/* footer-section-styles */
.footer-section{
    max-width:1440px;
    /* height:380px; */
    margin-top: 5rem;
    margin: 0% auto;
 
    background-color:rgb(31, 30, 30);  
}
.footer-section-styles{
    padding-top: 5rem;
    width: 80%;
    margin: 0% auto;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.frist-footer{
    width: 40%;

}
.second-footer{
    width: 40%;  
    margin-left: 100px;
}
.third-footer{
    width: 40%;


}
.fitnes >i{
    font-size: 3rem;
    font-weight: 700;
    line-height: 50px;
    color: rgb(230, 83, 60);
    width: 120px;
}
.description{
    font-size: .88rem;
    font-weight: 400;
    margin-top: 12px;
    font-family: "Inter", sans-serif;
    color: rgba(255, 255, 255, 0.5);
    line-height: 20px;
}
.second-footer >h3{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 50px;
    color: white;
}
.second-footer >p{
    font-size: .88rem;
    font-weight: 400;
   margin-top: 8px;
    font-family: "Inter", sans-serif;
    color: rgba(255, 255, 255, 0.5);
    line-height: 20px;
}
.third-footer >h3{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 50px;
    color: white;
}
.third-footer >p{
    font-size: .88rem;
    font-weight: 400;
     margin-top: 8px;
    font-family: "Inter", sans-serif;
    color: rgba(255, 255, 255, 0.5);
    line-height: 20px;
}
hr{
    width: 80%;
    margin: 0 auto;
    border: 1px solid grey;
    color: rgb(22, 22, 22);
    margin-top: 5rem;
}
.last-foot{
    text-align: center;
    margin-top: 1rem;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
} 